Occurs: 48 times
Calling function: Process_Declaration
Error message: Exception declaration
Nkind: N_Exception_Declaration
--
Occurs: 19 times
Calling function: Do_Type_Definition
Error message: Access type unsupported
Nkind: N_Access_To_Object_Definition
--
Occurs: 18 times
Calling function: Process_Declaration
Error message: Representation clause unsupported: alignment
Nkind: N_Attribute_Definition_Clause
--
Occurs: 18 times
Calling function: Process_Pragma_Declaration
Error message: Unsupported pragma: Suppress initialization
Nkind: N_Pragma
--
Occurs: 9 times
Calling function: Do_Expression
Error message: Unknown expression kind
Nkind: N_Null
--
Occurs: 8 times
Calling function: Do_Private_Type_Declaration
Error message: Abstract type declaration unsupported
Nkind: N_Private_Type_Declaration
--
Occurs: 6 times
Calling function: Process_Declaration
Error message: Abstract subprogram declaration
Nkind: N_Abstract_Subprogram_Declaration
--
Occurs: 6 times
Calling function: Process_Pragma_Declaration
Error message: Unsupported pragma: Ada 05
Nkind: N_Pragma
--
Occurs: 1 times
Calling function: Do_Withed_Unit_Spec
Error message: This type of library_unit is not yet handled
Nkind: N_Generic_Package_Declaration
--
Occurs: 1 times
Calling function: Do_Withed_Unit_Spec
Error message: This type of library_unit is not yet handled
Nkind: N_Generic_Subprogram_Declaration
--
Occurs: 3 times
Redacted compiler error message:
generic parameter "REDACTED" is missing from input dependence list
Raw compiler error message:
--
Occurs: 23 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 2 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure tree_walk.adb:4728                     |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Constraint_Error Symbol_Table_Info.Symbol_Maps.Constant_Reference: key not in map|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Constraint_Error Symbol_Table_Info.Symbol_Maps.Constant_Reference: key not in map|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Constraint_Error Symbol_Table_Info.Symbol_Maps.Constant_Reference: key not in map|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Constraint_Error Symbol_Table_Info.Symbol_Maps.Constant_Reference: key not in map|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Constraint_Error Symbol_Table_Info.Symbol_Maps.Constant_Reference: key not in map|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Constraint_Error Symbol_Table_Info.Symbol_Maps.Constant_Reference: key not in map|
Error detected at REDACTED
