Occurs: 40 times
Calling function: Process_Pragma_Declaration
Error message: Unsupported pragma: Postcondition
Nkind: N_Pragma
--
Occurs: 27 times
Calling function: Do_Operator_General
Error message: Concat unsupported
Nkind: N_Op_Concat
--
Occurs: 24 times
Calling function: Do_Aggregate_Literal
Error message: Unhandled aggregate kind
Nkind: N_Aggregate
--
Occurs: 8 times
Calling function: Do_Expression
Error message: ATTRIBUTE_COPY_SIGN unsupported
Nkind: N_Attribute_Reference
--
Occurs: 6 times
Calling function: Process_Declaration
Error message: Representation clause unsupported: alignment
Nkind: N_Attribute_Definition_Clause
--
Occurs: 6 times
Calling function: Process_Pragma_Declaration
Error message: Unsupported pragma: Suppress initialization
Nkind: N_Pragma
--
Occurs: 4 times
Calling function: Process_Declaration
Error message: size clause not applied by the front-end
Nkind: N_Attribute_Definition_Clause
--
Occurs: 3 times
Calling function: Do_Expression
Error message: ATTRIBUTE_IMAGE unsupported
Nkind: N_Attribute_Reference
--
Occurs: 3 times
Calling function: Do_Expression
Error message: ATTRIBUTE_REMAINDER unsupported
Nkind: N_Attribute_Reference
--
Occurs: 3 times
Calling function: Do_Procedure_Call_Statement
Error message: sym id not in symbol table
Nkind: N_Procedure_Call_Statement
--
Occurs: 2 times
Calling function: Do_Expression
Error message: ATTRIBUTE_SCALING unsupported
Nkind: N_Attribute_Reference
--
Occurs: 2 times
Calling function: Do_Expression
Error message: ATTRIBUTE_VALID unsupported
Nkind: N_Attribute_Reference
--
Occurs: 1 times
Calling function: Do_Expression
Error message: ATTRIBUTE_ROUNDING unsupported
Nkind: N_Attribute_Reference
--
Occurs: 1 times
Calling function: Do_Op_Expon
Error message: Exponentiation unhandled for non mod types at the moment
Nkind: N_Op_Expon
--
Occurs: 1 times
Calling function: Process_Declaration
Error message: Use type clause declaration
Nkind: N_Use_Type_Clause
--
Occurs: 7 times
Redacted compiler error message:
expected private type "REDACTED"
Raw compiler error message:
--
Occurs: 7 times
Redacted compiler error message:
found type universal integer
Raw compiler error message:
--
Occurs: 3 times
Redacted compiler error message:
non-static expression used in number declaration
Raw compiler error message:
--
Occurs: 3 times
Redacted compiler error message:
size attribute is only static for static scalar type (RM 4.9(7,8))
Raw compiler error message:
--
Occurs: 2 times
Redacted compiler error message:
missing argument for parameter "REDACTED" in call to "REDACTED" declared
Raw compiler error message:
--
Occurs: 1 times
Redacted compiler error message:
"REDACTED" not declared in "REDACTED"
Raw compiler error message:
--
Occurs: 1 times
Redacted compiler error message:
"REDACTED" is not visible (more references follow)
Raw compiler error message:
--
Occurs: 1 times
Redacted compiler error message:
file "REDACTED" not found
Raw compiler error message:
--
Occurs: 1 times
Redacted compiler error message:
non-visible declaration
Raw compiler error message:
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure failed precondition from ireps.ads:1775|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure failed precondition from ireps.ads:1775|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 2 times
<========================>
raised SYSTEM.ASSERTIONS.ASSERT_FAILURE : failed precondition from range_check.ads:54

