Occurs: 40 times
Calling function: Process_Pragma_Declaration
Error message: Unsupported pragma: Postcondition
Nkind: N_Pragma
--
Occurs: 27 times
Calling function: Do_Operator_General
Error message: Concat unsupported
Nkind: N_Op_Concat
--
Occurs: 24 times
Calling function: Do_Aggregate_Literal
Error message: Unhandled aggregate kind
Nkind: N_Aggregate
--
Occurs: 6 times
Calling function: Process_Declaration
Error message: Representation clause unsupported: alignment
Nkind: N_Attribute_Definition_Clause
--
Occurs: 6 times
Calling function: Process_Pragma_Declaration
Error message: Unsupported pragma: Suppress initialization
Nkind: N_Pragma
--
Occurs: 4 times
Calling function: Process_Declaration
Error message: size clause not applied by the front-end
Nkind: N_Attribute_Definition_Clause
--
Occurs: 3 times
Calling function: Do_Expression
Error message: Unknown attribute
Nkind: N_Attribute_Reference
--
Occurs: 3 times
Calling function: Do_Procedure_Call_Statement
Error message: sym id not in symbol table
Nkind: N_Procedure_Call_Statement
--
Occurs: 1 times
Calling function: Do_Withed_Unit_Spec
Error message: This type of library_unit is not yet handled
Nkind: N_Generic_Package_Declaration
--
Occurs: 1 times
Calling function: Process_Declaration
Error message: Generic instantiation declaration
Nkind: N_Package_Instantiation
--
Occurs: 1 times
Calling function: Process_Declaration
Error message: Package body declaration
Nkind: N_Package_Body
--
Occurs: 7 times
Redacted compiler error message:
expected private type "REDACTED"
Raw compiler error message:
--
Occurs: 7 times
Redacted compiler error message:
found type universal integer
Raw compiler error message:
--
Occurs: 3 times
Redacted compiler error message:
non-static expression used in number declaration
Raw compiler error message:
--
Occurs: 3 times
Redacted compiler error message:
size attribute is only static for static scalar type (RM 4.9(7,8))
Raw compiler error message:
--
Occurs: 2 times
Redacted compiler error message:
missing argument for parameter "REDACTED" in call to "REDACTED" declared
Raw compiler error message:
--
Occurs: 1 times
Redacted compiler error message:
"REDACTED" not declared in "REDACTED"
Raw compiler error message:
--
Occurs: 1 times
Redacted compiler error message:
"REDACTED" is not visible (more references follow)
Raw compiler error message:
--
Occurs: 1 times
Redacted compiler error message:
file "REDACTED" not found
Raw compiler error message:
--
Occurs: 1 times
Redacted compiler error message:
non-visible declaration
Raw compiler error message:
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure failed precondition from ireps.ads:1775|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure failed precondition from ireps.ads:1775|
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 1 times
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure sinfo.adb:495                          |
Error detected at REDACTED
--
Occurs: 2 times
<========================>
raised SYSTEM.ASSERTIONS.ASSERT_FAILURE : failed precondition from range_check.ads:50

